@import url(https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;800;900&display=swap);

body {
  font-family: "Poppins", sans-serif;
  background: #f7f7f7;
  margin: 0;
  display: grid;
  gap: 60px;
  justify-items: center;
  margin-top: 60px;
}

img {
  max-width: 100%;
}

a {
  text-decoration: none;
}

p,
h1,
h2,
h3 {
  margin: 0;
}

p {
  font-size: 18px;
  line-height: 1.3;
}

.menu {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.menu a {
  color: black;
  text-transform: uppercase;
  background: white;
  padding: 15px 30px;
  font-size: 17px;
  font-weight: 600;
  border-radius: 4px;
}

.menu a:hover {
  background: #e21;
  color: white;
  transition: all 0.2s ease;
}

.conteudo {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1000px;
}

.introducao {
  display: grid;
  gap: 20px;
  justify-items: end;
  background: white;
  padding: 40px;
  text-align: right;
  position: relative;
  align-content: center;
}

.linha {
  width: 60px;
  height: 4px;
  background: #e21;
  position: absolute;
  top: 30px;
  right: -30px;
}

.btn {
  background: #e21;
  color: white;
  padding: 15px 30px;
  border-radius: 4px;
}

.subtitulo {
  display: grid;
  font-size: 64px;
  text-transform: uppercase;
  line-height: 1.3;
  color: rgba(0, 0, 0, 0.2);
  text-align: right;
  padding: 40px;
  align-self: center;
}

.vantagens {
  background: white;
  padding: 30px;
  align-content: center;
}

.vantagens-item {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 10px 20px;
  padding: 20px;
}

.vantagens-item p {
  grid-column: 2;
}

.rodape {
  box-sizing: border-box;
  background: white;
  width: 100%;
  padding: 40px;
  text-align: center;
}
